<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background_main"
    android:layout_height="match_parent"
    tools:context=".CSE_MainActivity">

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_102sdp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_102sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintTop_toTopOf="@+id/divider"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="@dimen/_300sdp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_3sdp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_320sdp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:src="@mipmap/ic_launcher" />

            <!-- Grid 1 -->
            <LinearLayout
                android:id="@+id/grid1"
                android:layout_width="@dimen/_275sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/ranac_grid_layout"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="@dimen/_60sdp"
                android:onClick="toggleLayoutVisibility"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/Sub1"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="RANAC"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:textStyle="bold|italic" />

                <LinearLayout
                    android:id="@+id/hiddenLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rounded_corners"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/hidden_text6_new"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:paddingTop="8dp"
                        android:text="Attendance :"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:id="@+id/attendanceSub1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:paddingTop="8dp"
                        android:text="0%"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <Button
                        android:id="@+id/Subbtn1"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_26sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:text="Details"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

            </LinearLayout>

            <!-- Grid 2 -->
            <LinearLayout
                android:id="@+id/grid2"
                android:layout_width="@dimen/_275sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/oops_grid_layout"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="@dimen/_60sdp"
                android:onClick="toggleLayoutVisibility"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:text="OOPs"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:textStyle="bold|italic" />

                <LinearLayout
                    android:id="@+id/hiddenLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:background="@drawable/rounded_corners"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/hidden_text5_new"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:paddingTop="8dp"
                        android:text="Attendance :"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:id="@+id/attendanceSub2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:paddingTop="8dp"
                        android:text="0%"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <Button
                        android:id="@+id/Subbtn2"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_26sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:text="Details"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Grid 3 -->
            <LinearLayout
                android:id="@+id/grid3"
                android:layout_width="@dimen/_275sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/adsa_grid_layout"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="@dimen/_60sdp"
                android:onClick="toggleLayoutVisibility"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:text="ADSA"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:textStyle="bold|italic" />

                <LinearLayout
                    android:id="@+id/hiddenLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:background="@drawable/rounded_corners"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/hidden_text4_new"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:paddingTop="8dp"
                        android:text="Attendance :"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:id="@+id/attendanceSub3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:paddingTop="8dp"
                        android:text="0%"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <Button
                        android:id="@+id/Subbtn3"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_26sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:text="Details"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Grid 4 -->
            <LinearLayout
                android:id="@+id/grid4"
                android:layout_width="@dimen/_275sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/os_grid_layout"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="@dimen/_60sdp"
                android:onClick="toggleLayoutVisibility"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:text="OS"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:textStyle="bold|italic" />

                <LinearLayout
                    android:id="@+id/hiddenLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:background="@drawable/rounded_corners"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/hidden_text3_new"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:paddingTop="8dp"
                        android:text="Attendance :"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:id="@+id/attendanceSub4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:paddingTop="8dp"
                        android:text="0%"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <Button
                        android:id="@+id/Subbtn4"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_26sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:text="Details"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Grid 5 -->
            <LinearLayout
                android:id="@+id/grid5"
                android:layout_width="@dimen/_275sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/dbms_grid_layout"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="@dimen/_60sdp"
                android:onClick="toggleLayoutVisibility"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:text="DBMS"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:textStyle="bold|italic" />

                <LinearLayout
                    android:id="@+id/hiddenLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:background="@drawable/rounded_corners"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/hidden_text3_new"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:paddingTop="8dp"
                        android:text="Attendance :"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:id="@+id/attendanceSub5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:paddingTop="8dp"
                        android:text="0%"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <Button
                        android:id="@+id/Subbtn5"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_26sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:text="Details"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

            </LinearLayout>

            <!-- Grid 6 -->
            <LinearLayout
                android:id="@+id/grid6"
                android:layout_width="@dimen/_275sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/pc_grid_layout"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="@dimen/_60sdp"
                android:onClick="toggleLayoutVisibility"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:text="PC"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:textStyle="bold|italic" />

                <LinearLayout
                    android:id="@+id/hiddenLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:background="@drawable/rounded_corners"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/hidden_text2_new"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:paddingTop="8dp"
                        android:text="Attendance :"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:id="@+id/attendanceSub6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:paddingTop="8dp"
                        android:text="0%"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <Button
                        android:id="@+id/Subbtn6"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_26sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:text="Details"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/Menu"
        android:layout_width="@dimen/_125sdp"
        android:layout_height="@dimen/_129sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:background="#696969"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divider"
        android:visibility="gone"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/timetable"
            android:layout_width="match_parent"
            android:background="#9A9A9A"
            android:layout_height="@dimen/_40sdp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/timetabletext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="1"
                android:text="TimeTable"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="#9A9A9A"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_weight="1"
                android:text="Almanac"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="#9A9A9A"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="Information"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_102sdp"
        android:id="@+id/main"
        android:background="@drawable/menu_top_edge"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:paddingTop="@dimen/_45sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="83dp"
            android:background="@drawable/menu_top_edge"
            android:paddingLeft="@dimen/_9sdp"
            android:paddingTop="@dimen/_10sdp"
            android:text="If you've above 75%,\n       it's time to high-five"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintBottom_toTopOf="@+id/scrollView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/menubtn"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:background="@color/black"
            android:layout_marginStart="@dimen/_39sdp"
            android:onClick="toggleMenuLayoutVisibility"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.956"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/menu_dot" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
